VITE_API_KEY=AIzaSyA8Ho2Gu5cux5u35nbN3vem9DMl6ZU-QYg
VITE_AUTH_DOMAIN=fliperamaawards.firebaseapp.com
VITE_PROJECT_ID=fliperamaawards
VITE_STORAGE_BUCKET=fliperamaawards.appspot.com
VITE_MESSAGING=724651387661
VITE_APP_ID=1:724651387661:web:dcab1bf118bd82a848de44
VITE_MEASUREMENT_ID=G-SXEJFFWH9F